#BlueJ class context
comment0.params=
comment0.target=VariableAleatoria()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ VariableAleatoria\r\n
comment1.params=
comment1.target=int\ transformadaInversa()
comment10.params=n\ exito
comment10.target=int\ binomial(int,\ double)
comment11.params=lambda
comment11.target=int\ poisson(double)
comment12.params=
comment12.target=double\ numAzar()
comment2.params=
comment2.target=int\ transformadaInversaNegociacion()
comment3.params=
comment3.target=int\ transformadaInversa_salir()
comment4.params=ini\ fin
comment4.target=int\ uniforme(int,\ int)
comment5.params=media
comment5.target=double\ exponencial(double)
comment6.params=alpha\ teta
comment6.target=int\ erlang(int,\ int)
comment7.params=media\ desvi\ k
comment7.target=double\ normal(double,\ double,\ int)
comment8.params=media\ desviacion
comment8.target=int\ vaNormal(double,\ double)
comment9.params=exito
comment9.target=int\ bernoulli(double)
numComments=13
